@@ -0,0 +1,39 @@

for i in range(10, 23):
    print(i * 2.54)


a = float(input("Введите значение текущего курса: "))
for i in range(1, 21):
    print(i * a)


a = int(input("Введите цифру, степени которой хотите вычислить: "))
for i in range(1, 21):
    print(a ** i)


for i in range(21):
    print(1.1 + i)


for i in range(1, 10):
    print(2 + i / 10)

for i in range(10):
    print(2 * i)


for i in range(1, 16):
    print(-1 + 2 * i)


for i in range(2, 21, 2):
    print(i ** 0.5)

a = int(input())
for i in range(2, 11):
    print(f"Цена за {i} кг = {i * a}")

for i in range(int(input()), int(input()) + 1):
    print(f"y = {i ** 0.5}")
