@@ -1,39 +1,51 @@
s=0
while s<22:
    s=s+1
    print(s * 2.54)

for i in range(10, 23):
    print(i * 2.54)
s=0
while s<20:
    s=s+1
    print(s * 80)

i=0
while i<20:
    i=i+1
    print("e" ** i)

a = float(input())
for i in range(1, 21):
    print(i * a)


a = int(input())
for i in range(1, 21):
    print(a ** i)


for i in range(21):
i=0
while i<20:
    i=i+1:
    print(1.1 + i)


for i in range(1, 10):
i=0
while i<9:
    i=i+1
    print(2 + i / 10)

for i in range(10):
i=0
while i<20:
    i=i+1:
    print(2 * i)


for i in range(1, 16):
i=0
while i<15:
    i=i+1:
    print(-1 + 2 * i)


for i in range(2, 21, 2):
i=0
while i<20:
    i=i+1:
    print(i ** 0.5)

a = int(input())
for i in range(2, 11):
    print(f"Цена за {i} кг = {i * a}")
i=0
while i<10:
    i=i+1:
    print(i*100)

for i in range(int(input()), int(input()) + 1):
    print(f"y = {i ** 0.5}")
